<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/itemActivity"
        android:icon="@drawable/activity"
        android:title="Activity" />
    <item
        android:id="@+id/itemGaleri"
        android:icon="@drawable/camera"
        android:title="Galeri" />
    <item
        android:id="@+id/itemMusik"
        android:icon="@drawable/music"
        android:title="Musik" />
    <item
        android:id="@+id/itemProfil"
        android:icon="@drawable/profile"
        android:title="Profil" />
</menu>