<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#4D8464"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#4D8464">

            <TextView
                android:id="@+id/about_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text="About"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="#4D8464"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4D8464">

                <TextView
                    android:id="@+id/about_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="MySelf App ABYAN ALTORIANDI YAZID V1.0.0"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="10dp" />

                <View
                    android:id="@+id/about_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/about_message"
                    android:visibility="gone"
                    android:background="#767A80"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_below="@id/about_view"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/about_close"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:text="CLOSE"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cornerRadius="20dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>