<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MusikFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="334dp"
        android:layout_height="358dp"
        android:layout_marginTop="-68dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.344">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black_pearl"
                android:text="ON/Off"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonCreate1"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewMusik"
                app:layout_constraintVertical_bias="0.52" />

            <Button
                android:id="@+id/buttonCreate1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black_pearl"
                android:text="+"
                android:textSize="20dp"
                app:cornerRadius="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewMusik"
                app:layout_constraintVertical_bias="0.51" />

            <Button
                android:id="@+id/buttonCreate2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black_pearl"
                android:text="-"
                app:cornerRadius="60dp"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.744"
                app:layout_constraintStart_toEndOf="@+id/buttonCreate1"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewMusik"
                app:layout_constraintVertical_bias="0.51" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMusik"
                android:layout_width="294dp"
                android:layout_height="168dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.241"
                tools:listitem="@layout/item_musik" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:fontFamily="@font/monofett"
        android:gravity="center"
        android:text="Musik Favorit"
        android:textColor="@color/black_pearl"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>